[program:exportWorker]
command = php /var/www/app/console gearman:worker:start ExportWorker
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
numprocs=1
process_name=%(program_name)s_%(process_num)02d