!.gitkeep
/web/images/
/web/css/
/web/js/
/web/bundles/
/web/exports/
/app/config/parameters.yml
/var
/vendor/
/app/bootstrap.php.cache
/data
/bower_components
/node_modules
/doc
/.zol
bin/*
app/cache/*
app/logs/*
/behat
es6-processed.js