FROM ubuntu:16.04

# Install Requirements
RUN apt-get update -qq && apt-get install -qqy \
    sudo \
    apt-utils \
    acl \
    gearman-job-server \
    && echo "Europe/Paris" > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata \
    && echo 'alias ll="ls -lah --color=auto"' >> /etc/bash.bashrc

# Sources
WORKDIR /var/www

VOLUME ["/var/www", "/var/log/gearman"]

EXPOSE 4730

COPY script/start.sh /root/start.sh

CMD ["/bin/bash", "/root/start.sh"]
